@import './base/vars';
@import './base/mixins';

.courses {
  width: 100%;
  margin-bottom: 120px;
}

.courses-title {
  font-size: 58px;
  font-weight: 500;
  line-height: 100%;
  text-align: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  margin-bottom: 60px;
  color: #353A5A;
}

.courses-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 226px;
  grid-auto-rows: 226px;
  grid-gap: 0 30px;
  margin-bottom: 60px;
}

.courses-col {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
  background: #FDFDFD;
}

.courses-col__img {
  width: 100%;
  height: 155px;
  margin-bottom: 15px;
  @include lazyImageIcon();
}

.courses-col__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #353A5A;
}

.courses .btn {
  margin: 0 auto;
}

@media (max-width: 992px) {
  .courses {
    margin-bottom: 90px;
  }

  .courses-row {
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-gap: 0 15px;
  }

  .courses-col {
    padding: 10px;
    text-align: center;
  }

  .courses-col__img {
    height: auto;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .courses {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .courses-title {
    font-size: 42px;
    margin-bottom: 30px;
  }

  .courses-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 30px;
    margin-bottom: 30px;
  }

  .courses-col__title {
    font-size: 12px;
  }
}

@media (max-width: 440px) {
  .courses {
    margin-bottom: 30px;
  }

  .courses-title {
    font-size: 30px;
  }
}